music_directory "{MUSIC_DIRECTORY}"
playlist_directory "/home/vagrant/.config/mpd/playlists"
db_file "/home/vagrant/.config/mpd/mpd.db"
log_file "/home/vagrant/.config/mpd/mpd.log"
pid_file "/home/vagrant/.config/mpd/mpd.pid"
state_file "/home/vagrant/.config/mpd/mpdstate"

bind_to_address "127.0.0.1"
port "6600"

#auto_update "yes"

audio_output {
  type "alsa"
  name "Alsa"
}

#audio_output {
#  type "pulse"
#  name "Pulse"
#}

audio_output {
  type "fifo"
  name "FIFO Visualizer"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

input {
  plugin "qobuz"
  enabled "no"
}

input {
  plugin "tidal"
  enabled "no"
}

decoder {
  plugin "wildmidi"
  config_file "/etc/timidity++/timidity.cfg"
  enabled "yes"
}

decoder {
  plugin "hybrid_dsd"
  enabled "yes"
}
