#mpd_music_dir = "/Music"
mpd_host = "127.0.0.1"
mpd_port = "6600"
mpd_crossfade_time = "5"

visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "FIFO Visualizer"
visualizer_sync_interval = "30"
visualizer_in_stereo = "yes"

visualizer_type = "spectrum"
# "ellipse"
# "spectrum"
# "wave
# "wave_filled"
