server {
  listen 80;
  # listen 443 ssl http2;
  # ssl_certificate      /etc/nginx/ssl/{SITE}.local.pem;
  # ssl_certificate_key  /etc/nginx/ssl/{SITE}.local-key.pem;

  server_name {SITE}.local www.{SITE}.local;
  root /home/vagrant/{SITE}/public;

  index index.html index.htm index.php;

  charset utf-8;

  location / {
      try_files $uri $uri/ /index.php?$query_string;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log  /var/log/nginx/{SITE}.local-error.log error;

  sendfile off;

  client_max_body_size 100m;

  location ~ \.php$ {
    fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;

    fastcgi_intercept_errors off;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;

    internal;
  }

  location ~ /\.ht {
    deny all;
  }

  location ~ \.php$ {
    return 404;
  }
}
