listen 80;

charset utf-8;
sendfile off;
access_log off;
client_max_body_size 100m;

location = /favicon.ico { access_log off; log_not_found off; }
location = /robots.txt  { access_log off; log_not_found off; }
location ~ /.ht { deny all; }
