server {
  include shared/common.conf;
  include shared/php.conf;

  error_log  /var/log/nginx/{DOMAIN}-error.log error;

  server_name {DOMAIN} www.{DOMAIN};
  root {ROOT};

# listen 443 ssl http2;
# ssl_certificate      /etc/nginx/ssl/{DOMAIN}.pem;
# ssl_certificate_key  /etc/nginx/ssl/{DOMAIN}-key.pem;
}
