server {
  listen 80;
  # listen 443 ssl http2;
  # ssl_certificate      /etc/nginx/ssl/{DOMAIN}.pem;
  # ssl_certificate_key  /etc/nginx/ssl/{DOMAIN}-key.pem;

  server_name {DOMAIN} www.{DOMAIN};
  root {ROOT};

  index index.html;

  charset utf-8;

  location / {
      try_files $uri $uri/ =404;
  }

  location = /favicon.ico { access_log off; log_not_found off; }
  location = /robots.txt  { access_log off; log_not_found off; }

  access_log off;
  error_log  /var/log/nginx/{DOMAIN}-error.log error;

  sendfile off;

  client_max_body_size 100m;

  location ~ /.ht {
    deny all;
  }
}
